apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - _namespace.yaml
  - crds.yaml
  - pvc.yaml
  - release.yaml
  - traefik-dashboard.yaml
  - cloudflare-secret.yaml
  - certs/kyleculp-tls.yaml
  - certs/asicforecast-tls.yaml