apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sealed-secrets.yaml
  # - secrets/cloudflare.yaml
  # - certs/asicforecast-tls.yaml
  # - certs/kyleculp-tls.yaml
  # - secrets/minio-console.yaml
  # - secrets/minio-tenant.yaml
