apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-tenant
  namespace: minio
spec:
  encryptedData:
    accesskey: AgBWxgO9vfw/5UOBZP44M6WDnsNfW9dO4YI0JUIhLJxnZQlzLnam/rtJyZW1KAolxPj8dJsOS/IWB/Gcq6vQCYvdrKBEvOICXSzq/QtMs51x2HnwKWFLznzs+KsbgGalHGowZB4ABfPwyirZ1+YKNKp606yYeEIMNcq09t/KjWdNc1zkP/kNqid+lvKxDIXpMIbTZDV0y05LvhygrLPJfWJwsg558XlzZjxwguq2camSfkCj3uJvmCHC9VyvbbGfs964Ysghbh5KAJG04r+g2G89ZS5eNnN3SSl90XkI/iTeLuTAcyQAY3u/uPgzU+EuC5LM1jAKtesRJGlfM0lNx1rTWNwjWfZRRWoNl0tE2lHT4sGTSa8ekoEhyps93AIdtpS1JDpBOL175XHJjcggNSbYtje0Tqsp64N9oanANOsmCHPWirOMQGWO2v3W/0GYrMy99I/+T2qgAlPK7OrU2JgDsAIdCcjimw6IxSidDT1n/3K9NhtGtzOMyUTzvuUC3VfCPvVnsIrGc6YqrGCu+K7ly6kVKJbpmTOpZAd2xh+px+BiHzxCD20UnBL9JFFO9HNd5h76KF/HTvX6OoV7VGgYr1vfzaRAWCCvWcNnycJgn0O+UslLxNqgcEBqzlhnvWWDDNa8gfkqdN1wlVVBebRGwyMpGsJWO6a6VJOFHKbHGsZ2TXz1JSGV208VWb0UWRZGeC16E73+mKRdOiuYncM=
    secretkey: AgC3bLoFZCll1cwpzQaEySHgE3SSweS/cJ9yPXYkYxE1ibGCXepgnglvFa52Z/Vjot+Ehh7OEYZfRpxO1QCv5ZInudPpDQRL95cEIZsLqbHnQz0tDHzMPQoQPVyDBF5hO5rTsbxYh2qcYXk80sIMqoVCU8lIiki3u9Mskv3qYZHAK3wy1rViSRLIaZYF8OIacDPiYHMkVSnZmrzrQ5JtfEAIA/IPpaPzUDvup16Fkbj4wP43FpY6dcXKi/jEM/Q/F6tPgBbCMX61nUcawYmtlZX2Ii+C3QzahEG/bG+LDMxPiZxAPemh6FFp+Otf6ikfa2J+j8wMgQBDkm99zvLYNiX/4zvBhtRvMXi91oJ8GHMvypicSqa93/F/clCq+047epokzWo9qVxXT7PscyZ54SRHddlwky5pSgkNwdg+PvsDSERYWrk1L0qWgps46HPU7w56VqGu1UW4jsXJkWwlfPFAvhs3JABgZlBDrVICsKrivP3vktSzIjYgPA7PX1vVPSBSD+KhS2HvNa9cyub9GUdtbTG8+3jmPeILgYHoM2MHZ6gVLIiumZyifHLeYHG2qeoKXdJKcv3fkuJfabCqNhyGXHZpIHEVGeXXLQ1RLN4+Ok4KBnCWg4sry/tukq2uU9k2fQ2C6O57/gv9o2jsUkkVHEpiez01z3kVVqPcmr5JS/c/an6BYs9Mv4b4KOtFCn1Af/ZZXppqq4BeO5bQjtk=
  template:
    metadata:
      creationTimestamp: null
      name: minio-tenant
      namespace: minio

