---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: asicforecast
  namespace: cert-manager
spec:
  secretName: asicforecast-tls
  issuerRef:
    name: cloudflare
    kind: ClusterIssuer
  commonName: "asicforecast.com"
  dnsNames:
  - "asicforecast.com"
  - "*.asicforecast.com"